<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Welcome_Text_View"
        android:layout_width="116dp"
        android:layout_height="24dp"
        android:text="Welcome"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074" />

    <TextView
        android:id="@+id/Write_Request_Text_View"
        android:layout_width="125dp"
        android:layout_height="28dp"
        android:text="Write your request"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.683" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Request_Layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="hint"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.776" />

    <Button
        android:id="@+id/Enter_Request_Button"
        android:layout_width="110dp"
        android:layout_height="57dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="Enter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/Daily_Adv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.971" />

    <Button
        android:id="@+id/Exit_Button"
        android:layout_width="110dp"
        android:layout_height="57dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="16dp"
        android:text="Exit"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Daily_Adv"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.969" />

    <ListView
        android:id="@+id/Variants_Of_Requests"
        android:layout_width="251dp"
        android:layout_height="224dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/Write_Request_Text_View"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Welcome_Text_View"
        app:layout_constraintVertical_bias="0.452" />

    <TextView
        android:id="@+id/Choose_View"
        android:layout_width="111dp"
        android:layout_height="31dp"
        android:layout_marginTop="33dp"
        android:text="Choose advice"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/Variants_Of_Requests"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Welcome_Text_View" />

    <Button
        android:id="@+id/Daily_Adv"
        android:layout_width="110dp"
        android:layout_height="57dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="16dp"
        android:text="daily advice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.971" />

</androidx.constraintlayout.widget.ConstraintLayout>